<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Страничка Персика</h1>

<img class="saq" src="persik_photo/little%20persik.JPG" alt="cat">
<ul class="navig">
    <li><a href="#bio">Рассказ о Персике</a></li>
    <li><a href="#smotrit">Персик смотрит на вас</a></li>
    <li><a href="#otdih">Персик отдыхает</a></li>
    <li><a href="#zagadka">Немножко загадочный</a></li>
    <li><a href="#chenado">Чё надо?</a></li>

</ul>



<h2 id="bio">
    Рассказ о Персике
</h2>


<p>
    Персик (в узких кругах известен, как <strong>Адольф</strong>, в связи с датой своего рождения) появился на свет
    около 20-го апреля
    2014-го года в подъезде одного из простых жилых домов города Львова. Благодаря неравнодушной женщине, что заметила
    его, в очередной раз проходя в свою квартиру, попал на сайт с доской объявлений родного города. Спустя несколько
    дней таким образом был приручен нынешними хозяевами. С первых месяцев своей жизни отличался невероятно тёплым и
    милым характером, был умен не по годам. Таким он остался не навсегда. Существуют гипотезы, что его сломила
    политическая ситуация в стране, к которой он всегда был неравнодушен.
</p>

<p>
    В 2015 году путешествовал вместе с сожителями в Затоку (Одесская область), где по ужасной ошибке и в силу
    собственной любознательности и интереса к миру, два дня блуждал по территории отдыхательной базы один. Инцидент
    завершился возвращением в родной дом.
</p>

<p>
    Имеет опыт в психотерапии и психологии, неединожды вытаскивал людей из глубоких депрессий и запойного алкоголизма.
    Всю жизнь прожил в центре культурной столицы Украины, но нынче проживает на окраине Львова, предпочитая оставаться в
    тени
</p>

<p >
    В 2020 году, при неизвестных обстоятельствах, был лишён части левого уха, что можно заметить на более свежих фото.
    Многие работают над этой загадкой до сих пор!

</p>

<h2>Фоточки Персика</h2>
<img class="saq" id="smotrit" src="persik_photo/smotrit.JPG" alt="cat">
<img class="saq" id="otdih" src="persik_photo/otdih.jpg" alt="cat">
<img class="saq" id="zagadka" src="persik_photo/zagadka.jpg" alt="cat">
<img class="saq" id="chenado" src="persik_photo/che%20nado.jpg" alt="cat">

</body>
</html>